index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DAddYE Resume and Blog
    </title>
    <link rel="alternate" href="http://localhost:3000/feed.xml" type="application/rss+xml" title="Art and love for programming">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <div id="sidebar">
      <div class="inner">
        <div class="me"><a href="/"><img src="/assets/img/DAddYE.png" height="180" width="180" alt="DAddYE Resume and Blog"></a></div>
        <div class="name">DAddYE</div>
        <div class="bio">Ruby and JavaScript Programmer</div>
        <ul class="menu">
          <li class="pink"><a href="/">Blog</a></li>
          <li class="yellow"><a href="/pages/bio/">Bio</a></li>
          <li class="blue"><a href="/pages/languages/">Languages</a></li>
          <li class="green"><a href="/pages/projects/">Projects</a></li>
          <li class="purple"><a href="/pages/my-web-sites/">My WebSites</a></li>
        </ul>
        <h3>Follow me</h3>
        <div class="social"><a href="http://twitter.com/daddye" target="_blank"><img src="/assets/img/tw.png" width="50" height="50" alt="Follow me on twitter"></a><a href="http://facebook.com/daddye.it" target="_blank"><img src="/assets/img/fb.png" width="50" height="50" alt="Add me as a friend on Facebook"></a></div>
      </div>
    </div>
    <div id="content">
      <div class="inner">
        <article class="post">
          <header>
            <h1><a href="/articles/new-site/">My new site</a></h1>
          </header>
          <section class="content"><p>Here the first blog post
</p>
</section>
          <section class="footer">
            <div class="left">Written 6 days ago
            </div>
            <div class="right"><a href="/articles/new-site/#disqus_thread" data-disqus-identifier="/articles/new-site/" class="comments">...</a>
            </div>
          </section>
        </article>
        <article class="post">
          <header>
            <h1><a href="/articles/another-test/">Code and stuff!</a></h1>
          </header>
          <section class="content"><p>Syntax highlighting with highlight.js

</p>
<h3>JavaScript</h3>
<pre><code class="coffee">name = ->
  <span class="keyword">if</span> name != bar
    console.log <span class="string">'hello world'</span></code></pre>
<pre><code class="javascript"><span class="keyword">function</span> factorial(n) {
  <span class="keyword">if</span> (n === <span class="number">0</span>) {
    <span class="keyword">return</span> <span class="number">1</span>;
  }
  <span class="keyword">return</span> n * factorial(n - <span class="number">1</span>);
}</code></pre>
</section>
          <section class="footer">
            <div class="left">Written 10 months ago
            </div>
            <div class="right"><a href="/articles/another-test/#disqus_thread" data-disqus-identifier="/articles/another-test/" class="comments">...</a>&nbsp;&nbsp;<a href="/articles/another-test/" class="more">read more</a>
            </div>
          </section>
        </article><a href="archive.html" class="archive">Visit the archives!</a>
      </div>
    </div>
    <!-- Scripts-->
    <script src="/assets/js/main.js" type="text/javascript"></script>
    <script src="http://daddye.disqus.com/count.js" type="text/javascript"></script>
  </body>
</html>

src/templates/index.jade
extends layout

block append scripts
  script(src='http://daddye.disqus.com/count.js', type='text/javascript')

block content
  // - var articles = contents.sort('articles', {by: 'date', limit: locals.index_articles})
  each article in helpers.sortArticles(contents)
    article.post
      header
        h1
          a(href=article.url)= article.title
      section.content!= article.intro
      section.footer
        .left
          = 'Written ' + moment(article.momentDate).fromNow()
        .right
          a.comments(href=article.url + '#disqus_thread', data-disqus-identifier=article.url) ...
          if article.hasMore
            | &nbsp;&nbsp;
            a.more(href=article.url) read more

  a.archive(href='archive.html') Visit the archives!
